{
    "name": "auto-router",
    "version": "0.1.0",
    "description": "A simple file-based router for Express",
    "main": "index.js",
    "dependencies": {
      "express": "^4.18.2"
    },
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
      "type": "git",
      "url": "https://github.com/Chang-Hai/AutoRouter"
    },
    "keywords": ["express", "router", "file-based", "routing"],
    "author": "tao jun lan",
    "license": "MIT"
  }
  